Best score of 198.93 achieved after training 186 episodes
Chosen hyperparameters: {'seed': 10, 'observation': 'NGreedy5', 'environment': <environment.Environment object at 0x000002549E35FFD0>, 'variant': 0, 'input_shape': 29, 'hidden_size': 256, 'early_stopping': 20, 'validation_after_episodes': 5, 'lr_actor': 0.001, 'lr_critic_1': 0.005, 'lr_critic_2': 0.005, 'return_lambda': 0.875, 'gamma': 0.9, 'clip_epsilon': 0.05, 'episode_steps': 200, 'no_of_actors': 10, 'actor_updates_per_episode': 100, 'critic_updates_per_episode': 100, 'clip_annealing_factor': 0.99}

Episode number of best validation run: 186

Actions taken in best validation run: [0, 3, 2, 2, 2, 4, 4, 4, 1, 3, 2, 4, 1, 4, 3, 3, 2, 0, 1, 4, 1, 3, 2, 4, 1, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 2, 3, 2, 2, 3, 4, 4, 4, 2, 1, 4, 3, 0, 2, 2, 1, 4, 4, 3, 1, 1, 2, 2, 3, 4, 4, 3, 3, 3, 1, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 1, 3, 3, 1, 1, 3, 2, 2, 2, 2, 4, 4, 4, 1, 4, 3, 3, 2, 2, 4, 4, 1, 1, 1, 3, 3, 2, 2, 2, 4, 4, 4, 1, 4, 0, 4, 2, 2, 2, 4, 4, 4, 2, 4, 3, 2, 2, 2, 4, 4, 1, 4, 2, 4, 1, 1, 3, 3, 4, 4, 4, 4, 4, 1, 3, 4, 0, 4, 0, 0, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 4, 4, 3, 2, 2, 4, 4, 1, 4, 0, 4, 2, 2, 2, 2, 4, 4, 4, 4, 2, 1, 4, 3, 3, 1, 1, 1, 2, 4, 3, 3, 2, 2, 2, 2, 1, 3, 4, 4, 4, 4, 0, 0]

Score history:
episode: 0 | episode reward: -84.70 | validation reward: -84.52 | actor loss: 1.87 | actions: [31.2, 27.1, 32.3, 83.0, 26.4]
episode: 1 | episode reward: -73.60 | validation reward: None | actor loss: 0.00 | actions: [30.6, 28.2, 26.8, 91.9, 22.5]
episode: 2 | episode reward: -73.20 | validation reward: None | actor loss: 0.01 | actions: [30.9, 24.2, 28.1, 94.3, 22.5]
episode: 3 | episode reward: -75.90 | validation reward: None | actor loss: 0.15 | actions: [29.5, 23.7, 29.2, 94.2, 23.4]
episode: 4 | episode reward: -63.00 | validation reward: None | actor loss: -0.24 | actions: [27.4, 24.5, 26.9, 99.1, 22.1]
episode: 5 | episode reward: -52.55 | validation reward: -54.92 | actor loss: -0.11 | actions: [32.5, 19.6, 27.5, 98.0, 22.4]
episode: 6 | episode reward: -51.50 | validation reward: None | actor loss: 0.01 | actions: [32.9, 18.7, 29.2, 97.5, 21.7]
episode: 7 | episode reward: -47.30 | validation reward: None | actor loss: -0.06 | actions: [33.4, 19.2, 30.0, 96.0, 21.4]
episode: 8 | episode reward: -47.80 | validation reward: None | actor loss: 0.08 | actions: [36.9, 18.8, 27.6, 98.0, 18.7]
episode: 9 | episode reward: -42.60 | validation reward: None | actor loss: -0.07 | actions: [35.4, 18.6, 29.1, 100.1, 16.8]
episode: 10 | episode reward: -35.05 | validation reward: -37.28 | actor loss: -0.13 | actions: [34.4, 12.3, 26.8, 113.4, 13.1]
episode: 11 | episode reward: -27.75 | validation reward: None | actor loss: -0.07 | actions: [33.5, 15.7, 29.9, 105.3, 15.6]
episode: 12 | episode reward: -30.00 | validation reward: None | actor loss: 0.07 | actions: [32.1, 10.5, 35.0, 108.2, 14.2]
episode: 13 | episode reward: -20.30 | validation reward: None | actor loss: -0.18 | actions: [31.8, 10.4, 33.4, 113.5, 10.9]
episode: 14 | episode reward: -23.90 | validation reward: None | actor loss: 0.08 | actions: [32.6, 11.3, 36.1, 106.6, 13.4]
episode: 15 | episode reward: -20.85 | validation reward: -19.01 | actor loss: -0.03 | actions: [32.4, 9.5, 34.8, 115.1, 8.2]
episode: 16 | episode reward: -15.40 | validation reward: None | actor loss: -0.12 | actions: [36.9, 11.1, 34.4, 107.1, 10.5]
episode: 17 | episode reward: -16.70 | validation reward: None | actor loss: 0.02 | actions: [32.6, 8.9, 35.8, 114.6, 8.1]
episode: 18 | episode reward: -16.00 | validation reward: None | actor loss: -0.14 | actions: [33.6, 5.9, 33.0, 120.7, 6.8]
episode: 19 | episode reward: -10.85 | validation reward: None | actor loss: -0.08 | actions: [35.3, 6.1, 35.2, 119.1, 4.3]
episode: 20 | episode reward: -6.10 | validation reward: -8.03 | actor loss: -0.04 | actions: [35.5, 4.1, 34.7, 122.5, 3.2]
episode: 21 | episode reward: -5.70 | validation reward: None | actor loss: -0.04 | actions: [36.3, 6.7, 37.7, 115.4, 3.9]
episode: 22 | episode reward: -7.20 | validation reward: None | actor loss: -0.04 | actions: [39.0, 5.0, 35.4, 117.0, 3.6]
episode: 23 | episode reward: -6.60 | validation reward: None | actor loss: 0.00 | actions: [35.0, 5.6, 33.1, 123.9, 2.4]
episode: 24 | episode reward: -5.70 | validation reward: None | actor loss: 0.01 | actions: [36.7, 4.9, 35.7, 120.4, 2.3]
episode: 25 | episode reward: -1.85 | validation reward: -4.34 | actor loss: -0.08 | actions: [37.4, 5.2, 34.0, 118.4, 5.0]
episode: 26 | episode reward: -1.60 | validation reward: None | actor loss: -0.03 | actions: [36.3, 4.0, 33.4, 124.2, 2.1]
episode: 27 | episode reward: -6.00 | validation reward: None | actor loss: 0.14 | actions: [34.8, 5.2, 33.9, 122.1, 4.0]
episode: 28 | episode reward: -4.50 | validation reward: None | actor loss: -0.00 | actions: [35.6, 3.3, 33.3, 127.1, 0.7]
episode: 29 | episode reward: -0.60 | validation reward: None | actor loss: -0.16 | actions: [34.8, 5.4, 29.4, 123.9, 6.5]
episode: 30 | episode reward: -7.50 | validation reward: -2.40 | actor loss: 0.19 | actions: [38.0, 6.4, 34.1, 116.3, 5.2]
episode: 31 | episode reward: -4.60 | validation reward: None | actor loss: -0.05 | actions: [35.5, 8.5, 27.8, 123.1, 5.1]
episode: 32 | episode reward: -0.50 | validation reward: None | actor loss: -0.08 | actions: [38.2, 3.4, 30.9, 125.9, 1.6]
episode: 33 | episode reward: -1.50 | validation reward: None | actor loss: 0.12 | actions: [37.5, 6.0, 29.8, 121.1, 5.6]
episode: 34 | episode reward: -2.60 | validation reward: None | actor loss: 0.02 | actions: [37.2, 3.9, 33.5, 123.5, 1.9]
episode: 35 | episode reward: -2.20 | validation reward: -1.72 | actor loss: 0.06 | actions: [37.3, 4.6, 29.9, 125.1, 3.1]
episode: 36 | episode reward: -1.10 | validation reward: None | actor loss: -0.13 | actions: [34.7, 6.2, 32.7, 122.0, 4.4]
episode: 37 | episode reward: -2.70 | validation reward: None | actor loss: 0.02 | actions: [34.7, 3.2, 30.8, 129.9, 1.4]
episode: 38 | episode reward: -1.35 | validation reward: None | actor loss: 0.02 | actions: [37.1, 11.6, 32.9, 102.6, 15.8]
episode: 39 | episode reward: -4.00 | validation reward: None | actor loss: 0.02 | actions: [36.4, 5.9, 39.0, 115.0, 3.7]
episode: 40 | episode reward: -2.00 | validation reward: -0.87 | actor loss: -0.05 | actions: [32.6, 3.9, 36.3, 124.7, 2.5]
episode: 41 | episode reward: 0.70 | validation reward: None | actor loss: -0.05 | actions: [35.7, 6.4, 34.3, 116.4, 7.2]
episode: 42 | episode reward: 2.70 | validation reward: None | actor loss: -0.07 | actions: [36.1, 11.1, 30.1, 111.5, 11.2]
episode: 43 | episode reward: -4.50 | validation reward: None | actor loss: 0.12 | actions: [36.3, 4.6, 35.4, 121.9, 1.8]
episode: 44 | episode reward: -1.90 | validation reward: None | actor loss: -0.06 | actions: [34.7, 1.5, 34.3, 128.6, 0.9]
episode: 45 | episode reward: 0.60 | validation reward: -0.72 | actor loss: -0.09 | actions: [38.1, 4.6, 31.4, 120.5, 5.4]
episode: 46 | episode reward: -6.90 | validation reward: None | actor loss: 0.08 | actions: [38.0, 5.1, 38.6, 116.5, 1.8]
episode: 47 | episode reward: -0.80 | validation reward: None | actor loss: -0.03 | actions: [35.6, 2.0, 28.4, 130.3, 3.7]
episode: 48 | episode reward: -0.10 | validation reward: None | actor loss: -0.00 | actions: [36.9, 2.2, 30.8, 127.9, 2.2]
episode: 49 | episode reward: 2.70 | validation reward: None | actor loss: -0.07 | actions: [36.0, 4.0, 30.8, 122.1, 7.1]
episode: 50 | episode reward: 1.50 | validation reward: 1.63 | actor loss: 0.02 | actions: [41.1, 6.4, 32.1, 110.6, 9.8]
episode: 51 | episode reward: -2.70 | validation reward: None | actor loss: 0.11 | actions: [38.2, 3.2, 34.7, 118.6, 5.3]
episode: 52 | episode reward: -4.25 | validation reward: None | actor loss: 0.25 | actions: [38.6, 4.8, 33.8, 115.4, 7.4]
episode: 53 | episode reward: -1.30 | validation reward: None | actor loss: -0.21 | actions: [42.3, 5.1, 38.0, 111.2, 3.4]
episode: 54 | episode reward: -1.40 | validation reward: None | actor loss: -0.04 | actions: [46.2, 3.3, 36.1, 112.6, 1.8]
episode: 55 | episode reward: 4.40 | validation reward: 0.68 | actor loss: -0.08 | actions: [44.9, 10.7, 34.2, 95.6, 14.6]
episode: 56 | episode reward: 0.70 | validation reward: None | actor loss: 0.10 | actions: [40.9, 4.5, 35.8, 116.8, 2.0]
episode: 57 | episode reward: -0.40 | validation reward: None | actor loss: 0.09 | actions: [47.4, 11.7, 40.3, 92.4, 8.2]
episode: 58 | episode reward: -2.10 | validation reward: None | actor loss: 0.02 | actions: [50.9, 7.0, 35.9, 103.9, 2.3]
episode: 59 | episode reward: -1.65 | validation reward: None | actor loss: 0.16 | actions: [41.6, 15.2, 35.3, 95.5, 12.4]
episode: 60 | episode reward: 1.80 | validation reward: 0.50 | actor loss: -0.05 | actions: [44.0, 2.9, 37.1, 113.2, 2.8]
episode: 61 | episode reward: -2.00 | validation reward: None | actor loss: 0.05 | actions: [44.9, 6.2, 35.1, 110.5, 3.3]
episode: 62 | episode reward: -1.50 | validation reward: None | actor loss: -0.00 | actions: [57.4, 18.5, 44.2, 71.6, 8.3]
episode: 63 | episode reward: -0.50 | validation reward: None | actor loss: -0.01 | actions: [60.8, 19.7, 52.6, 62.1, 4.8]
episode: 64 | episode reward: 1.30 | validation reward: None | actor loss: -0.06 | actions: [46.2, 8.3, 38.8, 104.0, 2.7]
episode: 65 | episode reward: 0.40 | validation reward: 2.84 | actor loss: -0.03 | actions: [45.9, 2.3, 38.4, 111.4, 2.0]
episode: 66 | episode reward: 3.40 | validation reward: None | actor loss: 0.08 | actions: [60.1, 12.0, 49.5, 68.2, 10.2]
episode: 67 | episode reward: 1.40 | validation reward: None | actor loss: 0.09 | actions: [57.3, 20.9, 44.8, 61.2, 15.8]
episode: 68 | episode reward: 3.20 | validation reward: None | actor loss: -0.09 | actions: [56.3, 10.1, 45.2, 81.0, 7.4]
episode: 69 | episode reward: 7.30 | validation reward: None | actor loss: -0.05 | actions: [60.6, 13.8, 43.7, 73.8, 8.1]
episode: 70 | episode reward: 3.40 | validation reward: 3.55 | actor loss: 0.13 | actions: [55.9, 11.1, 44.6, 75.1, 13.3]
episode: 71 | episode reward: -0.10 | validation reward: None | actor loss: 0.07 | actions: [69.7, 16.4, 62.0, 50.2, 1.7]
episode: 72 | episode reward: 2.30 | validation reward: None | actor loss: -0.00 | actions: [59.3, 19.9, 53.3, 60.9, 6.6]
episode: 73 | episode reward: 4.10 | validation reward: None | actor loss: -0.12 | actions: [72.5, 18.0, 55.3, 50.5, 3.7]
episode: 74 | episode reward: -0.50 | validation reward: None | actor loss: 0.09 | actions: [77.1, 23.5, 58.2, 33.9, 7.3]
episode: 75 | episode reward: 3.20 | validation reward: 4.13 | actor loss: -0.03 | actions: [62.5, 18.1, 51.7, 61.3, 6.4]
episode: 76 | episode reward: 1.10 | validation reward: None | actor loss: -0.03 | actions: [63.2, 8.5, 45.3, 78.6, 4.4]
episode: 77 | episode reward: 4.15 | validation reward: None | actor loss: 0.01 | actions: [82.8, 21.5, 59.9, 26.0, 9.8]
episode: 78 | episode reward: 3.30 | validation reward: None | actor loss: 0.00 | actions: [66.2, 13.1, 44.6, 64.7, 11.4]
episode: 79 | episode reward: 0.05 | validation reward: None | actor loss: 0.20 | actions: [74.8, 42.2, 58.4, 13.8, 10.8]
episode: 80 | episode reward: 3.90 | validation reward: 3.49 | actor loss: -0.06 | actions: [78.5, 23.3, 63.6, 24.7, 9.9]
episode: 81 | episode reward: 0.60 | validation reward: None | actor loss: 0.05 | actions: [69.8, 29.5, 60.6, 34.5, 5.6]
episode: 82 | episode reward: 6.70 | validation reward: None | actor loss: -0.02 | actions: [46.1, 7.3, 43.8, 77.5, 25.3]
episode: 83 | episode reward: 3.90 | validation reward: None | actor loss: 0.01 | actions: [88.1, 26.0, 63.7, 17.6, 4.6]
episode: 84 | episode reward: 5.40 | validation reward: None | actor loss: -0.04 | actions: [60.7, 9.4, 53.5, 62.0, 14.4]
episode: 85 | episode reward: 13.70 | validation reward: 5.82 | actor loss: -0.16 | actions: [81.5, 18.4, 65.5, 25.3, 9.3]
episode: 86 | episode reward: 4.10 | validation reward: None | actor loss: 0.38 | actions: [69.0, 21.6, 53.5, 42.1, 13.8]
episode: 87 | episode reward: 9.90 | validation reward: None | actor loss: -0.10 | actions: [59.4, 25.0, 55.6, 51.3, 8.7]
episode: 88 | episode reward: 3.40 | validation reward: None | actor loss: 0.10 | actions: [67.2, 23.1, 58.3, 43.1, 8.3]
episode: 89 | episode reward: 9.50 | validation reward: None | actor loss: -0.04 | actions: [81.9, 33.2, 65.5, 13.1, 6.3]
episode: 90 | episode reward: 0.30 | validation reward: 7.82 | actor loss: 0.28 | actions: [79.6, 22.5, 55.4, 32.2, 10.3]
episode: 91 | episode reward: 5.40 | validation reward: None | actor loss: -0.07 | actions: [83.9, 26.1, 62.1, 22.3, 5.6]
episode: 92 | episode reward: 1.40 | validation reward: None | actor loss: -0.01 | actions: [92.3, 17.2, 64.7, 19.4, 6.4]
episode: 93 | episode reward: 6.40 | validation reward: None | actor loss: 0.07 | actions: [77.6, 25.4, 65.5, 22.3, 9.2]
episode: 94 | episode reward: 6.70 | validation reward: None | actor loss: -0.04 | actions: [79.3, 26.0, 63.0, 23.8, 7.9]
episode: 95 | episode reward: 6.50 | validation reward: 5.87 | actor loss: -0.02 | actions: [81.3, 21.3, 56.7, 31.2, 9.5]
episode: 96 | episode reward: 4.70 | validation reward: None | actor loss: -0.06 | actions: [96.7, 12.2, 66.8, 16.4, 7.9]
episode: 97 | episode reward: -0.55 | validation reward: None | actor loss: 0.22 | actions: [62.8, 22.2, 61.7, 48.2, 5.1]
episode: 98 | episode reward: 7.30 | validation reward: None | actor loss: -0.18 | actions: [86.9, 28.1, 64.3, 12.8, 7.9]
episode: 99 | episode reward: 2.90 | validation reward: None | actor loss: 0.03 | actions: [77.8, 30.1, 65.1, 24.1, 2.9]
episode: 100 | episode reward: 1.70 | validation reward: 7.70 | actor loss: -0.05 | actions: [96.0, 22.4, 68.9, 9.0, 3.7]
episode: 101 | episode reward: 2.40 | validation reward: None | actor loss: 0.13 | actions: [80.6, 20.9, 71.3, 14.2, 13.0]
episode: 102 | episode reward: 4.10 | validation reward: None | actor loss: -0.07 | actions: [77.9, 17.7, 75.1, 23.2, 6.1]
episode: 103 | episode reward: 13.45 | validation reward: None | actor loss: 0.06 | actions: [77.3, 32.6, 67.3, 5.0, 17.8]
episode: 104 | episode reward: 10.95 | validation reward: None | actor loss: 0.16 | actions: [57.9, 38.5, 64.7, 22.2, 16.7]
episode: 105 | episode reward: 4.70 | validation reward: 8.98 | actor loss: -0.12 | actions: [63.9, 9.5, 72.0, 48.5, 6.1]
episode: 106 | episode reward: 9.70 | validation reward: None | actor loss: 0.06 | actions: [64.8, 22.2, 73.4, 28.7, 10.9]
episode: 107 | episode reward: 7.50 | validation reward: None | actor loss: -0.01 | actions: [60.8, 19.9, 68.5, 33.8, 17.0]
episode: 108 | episode reward: 11.10 | validation reward: None | actor loss: -0.16 | actions: [85.8, 26.1, 78.7, 1.9, 7.5]
episode: 109 | episode reward: 0.35 | validation reward: None | actor loss: 0.41 | actions: [71.6, 23.3, 66.3, 32.1, 6.7]
episode: 110 | episode reward: 10.05 | validation reward: 11.15 | actor loss: 0.02 | actions: [58.8, 39.8, 66.8, 17.5, 17.1]
episode: 111 | episode reward: 16.50 | validation reward: None | actor loss: -0.13 | actions: [73.8, 26.7, 65.9, 6.5, 27.1]
episode: 112 | episode reward: 20.75 | validation reward: None | actor loss: -0.00 | actions: [68.7, 27.4, 65.0, 10.3, 28.6]
episode: 113 | episode reward: 23.15 | validation reward: None | actor loss: 0.07 | actions: [58.9, 22.3, 55.0, 20.0, 43.8]
episode: 114 | episode reward: 12.20 | validation reward: None | actor loss: -0.08 | actions: [64.4, 22.2, 62.6, 33.6, 17.2]
episode: 115 | episode reward: 10.80 | validation reward: 16.05 | actor loss: 0.13 | actions: [73.3, 31.3, 74.4, 6.0, 15.0]
episode: 116 | episode reward: 26.80 | validation reward: None | actor loss: -0.29 | actions: [75.4, 25.0, 70.5, 5.8, 23.3]
episode: 117 | episode reward: 12.00 | validation reward: None | actor loss: 0.08 | actions: [79.4, 32.0, 73.7, 3.3, 11.6]
episode: 118 | episode reward: 11.90 | validation reward: None | actor loss: -0.03 | actions: [80.2, 29.1, 71.0, 6.1, 13.6]
episode: 119 | episode reward: 39.05 | validation reward: None | actor loss: -0.13 | actions: [65.7, 27.7, 59.9, 8.8, 37.9]
episode: 120 | episode reward: 23.10 | validation reward: 33.78 | actor loss: 0.01 | actions: [75.4, 24.0, 67.1, 6.4, 27.1]
episode: 121 | episode reward: 32.25 | validation reward: None | actor loss: 0.17 | actions: [53.5, 30.6, 63.9, 14.4, 37.6]
episode: 122 | episode reward: 26.85 | validation reward: None | actor loss: 0.05 | actions: [67.5, 26.5, 66.5, 7.0, 32.5]
episode: 123 | episode reward: 54.30 | validation reward: None | actor loss: -0.29 | actions: [50.6, 29.5, 63.0, 15.9, 41.0]
episode: 124 | episode reward: 26.15 | validation reward: None | actor loss: 0.18 | actions: [61.2, 28.7, 62.8, 15.2, 32.1]
episode: 125 | episode reward: 32.15 | validation reward: 42.53 | actor loss: 0.06 | actions: [59.1, 39.9, 63.0, 8.0, 30.0]
episode: 126 | episode reward: 36.10 | validation reward: None | actor loss: -0.17 | actions: [66.0, 31.6, 61.1, 10.3, 31.0]
episode: 127 | episode reward: 66.70 | validation reward: None | actor loss: -0.18 | actions: [41.7, 30.5, 57.8, 18.6, 51.4]
episode: 128 | episode reward: 66.55 | validation reward: None | actor loss: -0.07 | actions: [48.5, 31.1, 57.2, 13.0, 50.2]
episode: 129 | episode reward: 53.90 | validation reward: None | actor loss: 0.11 | actions: [55.6, 25.7, 59.9, 11.3, 47.5]
episode: 130 | episode reward: 67.00 | validation reward: 61.66 | actor loss: -0.19 | actions: [52.5, 26.9, 59.8, 12.0, 48.8]
episode: 131 | episode reward: 51.30 | validation reward: None | actor loss: 0.30 | actions: [51.1, 28.9, 56.2, 16.6, 47.2]
episode: 132 | episode reward: 44.60 | validation reward: None | actor loss: -0.01 | actions: [50.3, 36.2, 56.4, 19.1, 38.0]
episode: 133 | episode reward: 53.50 | validation reward: None | actor loss: -0.11 | actions: [43.0, 32.0, 57.6, 16.3, 51.1]
episode: 134 | episode reward: 43.55 | validation reward: None | actor loss: -0.07 | actions: [49.0, 33.6, 59.2, 14.9, 43.3]
episode: 135 | episode reward: 82.40 | validation reward: 72.19 | actor loss: -0.54 | actions: [42.6, 28.7, 52.8, 17.3, 58.6]
episode: 136 | episode reward: 82.40 | validation reward: None | actor loss: -0.17 | actions: [40.5, 33.6, 52.1, 18.6, 55.2]
episode: 137 | episode reward: 88.45 | validation reward: None | actor loss: -0.07 | actions: [31.7, 37.0, 54.3, 19.0, 58.0]
episode: 138 | episode reward: 116.00 | validation reward: None | actor loss: -0.38 | actions: [28.8, 29.3, 51.0, 21.4, 69.5]
episode: 139 | episode reward: 83.10 | validation reward: None | actor loss: 0.03 | actions: [34.5, 23.1, 61.1, 23.2, 58.1]
episode: 140 | episode reward: 94.35 | validation reward: 98.32 | actor loss: -0.19 | actions: [37.3, 30.2, 56.5, 18.5, 57.5]
episode: 141 | episode reward: 107.00 | validation reward: None | actor loss: 0.13 | actions: [21.2, 36.7, 50.0, 26.2, 65.9]
episode: 142 | episode reward: 120.65 | validation reward: None | actor loss: -0.20 | actions: [27.4, 22.8, 49.9, 23.3, 76.6]
episode: 143 | episode reward: 105.60 | validation reward: None | actor loss: 0.09 | actions: [30.5, 28.4, 51.4, 22.0, 67.7]
episode: 144 | episode reward: 121.50 | validation reward: None | actor loss: -0.21 | actions: [23.6, 27.2, 49.5, 25.8, 73.9]
episode: 145 | episode reward: 116.20 | validation reward: 115.58 | actor loss: -0.14 | actions: [30.4, 25.4, 57.3, 19.0, 67.9]
episode: 146 | episode reward: 93.10 | validation reward: None | actor loss: 0.42 | actions: [33.2, 25.5, 53.9, 26.0, 61.4]
episode: 147 | episode reward: 117.45 | validation reward: None | actor loss: -0.10 | actions: [27.8, 26.5, 48.1, 26.4, 71.2]
episode: 148 | episode reward: 105.40 | validation reward: None | actor loss: 0.23 | actions: [27.0, 26.2, 46.1, 25.9, 74.8]
episode: 149 | episode reward: 140.55 | validation reward: None | actor loss: -0.88 | actions: [28.4, 24.9, 52.1, 21.4, 73.2]
episode: 150 | episode reward: 135.25 | validation reward: 127.42 | actor loss: 0.03 | actions: [28.5, 23.8, 50.8, 20.8, 76.1]
episode: 151 | episode reward: 143.00 | validation reward: None | actor loss: -0.32 | actions: [25.8, 27.0, 48.2, 26.1, 72.9]
episode: 152 | episode reward: 138.40 | validation reward: None | actor loss: -0.05 | actions: [22.0, 30.2, 46.9, 26.7, 74.2]
episode: 153 | episode reward: 141.40 | validation reward: None | actor loss: -0.06 | actions: [25.3, 26.7, 52.4, 22.4, 73.2]
episode: 154 | episode reward: 161.40 | validation reward: None | actor loss: -0.63 | actions: [21.4, 29.6, 51.1, 24.2, 73.7]
episode: 155 | episode reward: 154.00 | validation reward: 142.04 | actor loss: 0.01 | actions: [18.6, 25.7, 51.2, 26.2, 78.3]
episode: 156 | episode reward: 150.25 | validation reward: None | actor loss: -0.00 | actions: [25.9, 22.2, 50.0, 22.1, 79.8]
episode: 157 | episode reward: 113.05 | validation reward: None | actor loss: 0.43 | actions: [26.4, 30.2, 56.2, 21.5, 65.7]
episode: 158 | episode reward: 129.85 | validation reward: None | actor loss: -0.37 | actions: [22.7, 29.6, 52.9, 23.9, 70.9]
episode: 159 | episode reward: 135.40 | validation reward: None | actor loss: -0.26 | actions: [26.0, 22.5, 54.5, 24.0, 73.0]
episode: 160 | episode reward: 155.85 | validation reward: 147.41 | actor loss: -0.50 | actions: [18.4, 27.1, 52.0, 26.7, 75.8]
episode: 161 | episode reward: 165.10 | validation reward: None | actor loss: -0.42 | actions: [24.8, 23.7, 50.5, 23.5, 77.5]
episode: 162 | episode reward: 166.65 | validation reward: None | actor loss: -0.14 | actions: [22.0, 27.7, 49.0, 25.6, 75.7]
episode: 163 | episode reward: 141.20 | validation reward: None | actor loss: 0.17 | actions: [24.3, 25.4, 49.2, 24.2, 76.9]
episode: 164 | episode reward: 148.70 | validation reward: None | actor loss: -0.12 | actions: [21.7, 25.7, 47.5, 25.7, 79.4]
episode: 165 | episode reward: 156.85 | validation reward: 152.23 | actor loss: -0.42 | actions: [20.3, 26.5, 52.1, 26.3, 74.8]
episode: 166 | episode reward: 161.90 | validation reward: None | actor loss: -0.20 | actions: [22.0, 25.0, 48.0, 24.3, 80.7]
episode: 167 | episode reward: 145.00 | validation reward: None | actor loss: 0.10 | actions: [26.0, 25.3, 48.2, 27.5, 73.0]
episode: 168 | episode reward: 155.95 | validation reward: None | actor loss: -0.15 | actions: [20.4, 25.3, 51.4, 24.9, 78.0]
episode: 169 | episode reward: 147.60 | validation reward: None | actor loss: -0.06 | actions: [21.0, 26.4, 51.1, 25.4, 76.1]
episode: 170 | episode reward: 164.75 | validation reward: 159.90 | actor loss: -0.58 | actions: [24.2, 24.3, 50.5, 23.4, 77.6]
episode: 171 | episode reward: 163.50 | validation reward: None | actor loss: -0.12 | actions: [22.2, 23.6, 49.8, 24.9, 79.5]
episode: 172 | episode reward: 168.35 | validation reward: None | actor loss: -0.15 | actions: [20.9, 27.5, 51.0, 25.2, 75.4]
episode: 173 | episode reward: 161.10 | validation reward: None | actor loss: -0.23 | actions: [21.0, 24.1, 49.9, 24.1, 80.9]
episode: 174 | episode reward: 158.75 | validation reward: None | actor loss: -0.25 | actions: [23.1, 22.7, 48.1, 21.8, 84.3]
episode: 175 | episode reward: 169.95 | validation reward: 168.34 | actor loss: -0.20 | actions: [16.7, 24.9, 53.2, 23.7, 81.5]
episode: 176 | episode reward: 163.85 | validation reward: None | actor loss: -0.09 | actions: [27.6, 24.4, 48.5, 23.7, 75.8]
episode: 177 | episode reward: 184.30 | validation reward: None | actor loss: -0.64 | actions: [24.4, 23.8, 49.7, 23.5, 78.6]
episode: 178 | episode reward: 159.85 | validation reward: None | actor loss: 0.31 | actions: [23.4, 21.5, 47.7, 20.1, 87.3]
episode: 179 | episode reward: 181.45 | validation reward: None | actor loss: -0.52 | actions: [17.8, 27.5, 49.9, 27.5, 77.3]
episode: 180 | episode reward: 174.50 | validation reward: 168.49 | actor loss: -0.29 | actions: [20.7, 21.0, 53.5, 21.6, 83.2]
episode: 181 | episode reward: 173.15 | validation reward: None | actor loss: -0.14 | actions: [18.8, 24.3, 54.0, 23.5, 79.4]
episode: 182 | episode reward: 163.15 | validation reward: None | actor loss: -0.10 | actions: [20.6, 24.2, 55.4, 23.8, 76.0]
episode: 183 | episode reward: 192.55 | validation reward: None | actor loss: -0.55 | actions: [22.9, 24.1, 51.7, 22.8, 78.5]
episode: 184 | episode reward: 173.80 | validation reward: None | actor loss: 0.08 | actions: [22.7, 23.5, 47.8, 22.3, 83.7]
episode: 185 | episode reward: 176.50 | validation reward: 173.37 | actor loss: -0.21 | actions: [22.9, 24.6, 49.5, 24.3, 78.7]
episode: 186 | episode reward: 185.10 | validation reward: None | actor loss: -0.23 | actions: [19.7, 25.4, 49.1, 26.1, 79.7]
episode: 187 | episode reward: 159.65 | validation reward: None | actor loss: 0.12 | actions: [22.3, 22.6, 50.9, 23.8, 80.4]
episode: 188 | episode reward: 176.75 | validation reward: None | actor loss: -0.39 | actions: [23.4, 23.5, 50.4, 22.9, 79.8]
episode: 189 | episode reward: 180.05 | validation reward: None | actor loss: -0.25 | actions: [18.7, 22.7, 50.8, 23.9, 83.9]
episode: 190 | episode reward: 157.45 | validation reward: 176.09 | actor loss: 0.21 | actions: [20.5, 25.3, 47.6, 24.4, 82.2]
episode: 191 | episode reward: 167.20 | validation reward: None | actor loss: -0.39 | actions: [24.8, 25.0, 50.3, 24.8, 75.1]
episode: 192 | episode reward: 172.00 | validation reward: None | actor loss: -0.27 | actions: [21.5, 21.8, 50.6, 22.6, 83.5]
episode: 193 | episode reward: 178.90 | validation reward: None | actor loss: -0.29 | actions: [16.6, 27.4, 53.2, 25.7, 77.1]
episode: 194 | episode reward: 173.80 | validation reward: None | actor loss: -0.25 | actions: [21.9, 23.9, 47.2, 24.5, 82.5]
episode: 195 | episode reward: 198.75 | validation reward: 182.54 | actor loss: -0.67 | actions: [16.6, 23.2, 53.4, 24.0, 82.8]
episode: 196 | episode reward: 182.20 | validation reward: None | actor loss: 0.08 | actions: [21.5, 21.1, 50.5, 22.0, 84.9]
episode: 197 | episode reward: 169.55 | validation reward: None | actor loss: 0.06 | actions: [22.0, 23.4, 51.9, 23.5, 79.2]
episode: 198 | episode reward: 198.35 | validation reward: None | actor loss: -0.61 | actions: [19.2, 24.9, 50.5, 24.3, 81.1]
episode: 199 | episode reward: 181.85 | validation reward: None | actor loss: 0.18 | actions: [16.9, 22.7, 53.6, 23.2, 83.6]
episode: 200 | episode reward: 200.90 | validation reward: 185.27 | actor loss: -0.64 | actions: [19.6, 24.3, 48.4, 25.1, 82.6]
episode: 201 | episode reward: 192.20 | validation reward: None | actor loss: -0.09 | actions: [18.2, 22.6, 52.3, 23.0, 83.9]
episode: 202 | episode reward: 184.95 | validation reward: None | actor loss: 0.04 | actions: [15.0, 23.3, 51.6, 23.8, 86.3]
episode: 203 | episode reward: 191.40 | validation reward: None | actor loss: -0.36 | actions: [18.9, 23.9, 49.2, 25.8, 82.2]
episode: 204 | episode reward: 173.85 | validation reward: None | actor loss: 0.11 | actions: [21.6, 24.5, 49.5, 25.8, 78.6]
episode: 205 | episode reward: 192.65 | validation reward: 180.41 | actor loss: -0.52 | actions: [17.0, 23.2, 53.7, 23.6, 82.5]
episode: 206 | episode reward: 178.05 | validation reward: None | actor loss: -0.09 | actions: [22.6, 24.4, 46.1, 24.1, 82.8]
episode: 207 | episode reward: 188.95 | validation reward: None | actor loss: -0.29 | actions: [20.6, 24.5, 46.8, 24.7, 83.4]
episode: 208 | episode reward: 194.50 | validation reward: None | actor loss: -0.35 | actions: [19.9, 26.7, 48.2, 25.8, 79.4]
episode: 209 | episode reward: 180.95 | validation reward: None | actor loss: -0.08 | actions: [19.4, 24.3, 49.5, 24.3, 82.5]
episode: 210 | episode reward: 183.85 | validation reward: 185.13 | actor loss: -0.16 | actions: [18.4, 25.4, 49.2, 25.1, 81.9]
episode: 211 | episode reward: 186.80 | validation reward: None | actor loss: -0.26 | actions: [15.7, 26.0, 54.4, 25.2, 78.7]
episode: 212 | episode reward: 188.75 | validation reward: None | actor loss: -0.29 | actions: [20.2, 23.1, 51.7, 23.2, 81.8]
episode: 213 | episode reward: 168.00 | validation reward: None | actor loss: 0.22 | actions: [22.3, 24.0, 48.7, 24.2, 80.8]
episode: 214 | episode reward: 188.45 | validation reward: None | actor loss: -0.61 | actions: [22.5, 24.6, 48.1, 23.4, 81.4]
episode: 215 | episode reward: 197.65 | validation reward: 187.90 | actor loss: -0.39 | actions: [21.8, 24.7, 50.3, 25.3, 77.9]
episode: 216 | episode reward: 185.35 | validation reward: None | actor loss: 0.07 | actions: [20.2, 25.0, 53.5, 24.7, 76.6]
episode: 217 | episode reward: 188.20 | validation reward: None | actor loss: -0.33 | actions: [19.2, 25.3, 48.3, 26.0, 81.2]
episode: 218 | episode reward: 211.80 | validation reward: None | actor loss: -0.57 | actions: [18.8, 25.7, 50.4, 26.6, 78.5]
episode: 219 | episode reward: 189.40 | validation reward: None | actor loss: 0.22 | actions: [20.5, 25.0, 50.3, 24.9, 79.3]
episode: 220 | episode reward: 194.80 | validation reward: 186.10 | actor loss: -0.25 | actions: [20.5, 26.6, 50.1, 26.9, 75.9]
episode: 221 | episode reward: 194.80 | validation reward: None | actor loss: -0.22 | actions: [21.7, 24.1, 47.4, 24.5, 82.3]
episode: 222 | episode reward: 189.10 | validation reward: None | actor loss: -0.17 | actions: [20.8, 23.7, 51.9, 23.5, 80.1]
episode: 223 | episode reward: 184.90 | validation reward: None | actor loss: 0.04 | actions: [25.4, 22.2, 46.3, 22.8, 83.3]
episode: 224 | episode reward: 172.55 | validation reward: None | actor loss: 0.03 | actions: [20.5, 25.5, 49.0, 26.0, 79.0]
episode: 225 | episode reward: 168.85 | validation reward: 190.82 | actor loss: -0.08 | actions: [23.3, 23.1, 47.5, 21.4, 84.7]
episode: 226 | episode reward: 187.25 | validation reward: None | actor loss: -0.50 | actions: [21.6, 20.8, 49.6, 21.4, 86.6]
episode: 227 | episode reward: 187.10 | validation reward: None | actor loss: -0.23 | actions: [20.3, 22.5, 49.0, 22.9, 85.3]
episode: 228 | episode reward: 194.00 | validation reward: None | actor loss: -0.35 | actions: [24.7, 23.7, 46.3, 24.3, 81.0]
episode: 229 | episode reward: 208.20 | validation reward: None | actor loss: -0.25 | actions: [18.6, 24.4, 49.2, 24.5, 83.3]
episode: 230 | episode reward: 210.70 | validation reward: 193.79 | actor loss: -0.33 | actions: [16.6, 23.5, 53.1, 23.3, 83.5]
episode: 231 | episode reward: 188.80 | validation reward: None | actor loss: 0.08 | actions: [19.8, 25.3, 48.6, 26.7, 79.6]
episode: 232 | episode reward: 172.45 | validation reward: None | actor loss: 0.02 | actions: [19.2, 24.5, 49.2, 24.5, 82.6]
episode: 233 | episode reward: 189.50 | validation reward: None | actor loss: -0.52 | actions: [17.5, 28.0, 45.0, 27.9, 81.6]
episode: 234 | episode reward: 184.80 | validation reward: None | actor loss: -0.14 | actions: [21.0, 24.8, 48.4, 24.3, 81.5]
episode: 235 | episode reward: 194.95 | validation reward: 190.97 | actor loss: -0.36 | actions: [22.3, 24.8, 49.3, 24.4, 79.2]
episode: 236 | episode reward: 198.85 | validation reward: None | actor loss: -0.18 | actions: [17.6, 25.3, 49.6, 25.8, 81.7]
episode: 237 | episode reward: 202.55 | validation reward: None | actor loss: -0.26 | actions: [16.7, 25.1, 50.8, 25.1, 82.3]
episode: 238 | episode reward: 191.80 | validation reward: None | actor loss: -0.04 | actions: [20.0, 24.9, 49.8, 25.3, 80.0]
episode: 239 | episode reward: 192.15 | validation reward: None | actor loss: -0.27 | actions: [19.7, 26.1, 48.2, 25.6, 80.4]
episode: 240 | episode reward: 199.05 | validation reward: 192.49 | actor loss: -0.31 | actions: [17.5, 25.9, 52.7, 25.3, 78.6]
episode: 241 | episode reward: 200.45 | validation reward: None | actor loss: -0.10 | actions: [16.5, 27.2, 51.6, 26.5, 78.2]
episode: 242 | episode reward: 207.60 | validation reward: None | actor loss: -0.44 | actions: [15.6, 26.5, 50.5, 26.0, 81.4]
episode: 243 | episode reward: 175.20 | validation reward: None | actor loss: 0.20 | actions: [21.7, 23.3, 47.3, 22.6, 85.1]
episode: 244 | episode reward: 200.90 | validation reward: None | actor loss: -0.56 | actions: [22.1, 23.6, 50.3, 23.6, 80.4]
episode: 245 | episode reward: 185.40 | validation reward: 193.87 | actor loss: 0.04 | actions: [18.8, 27.2, 48.1, 26.1, 79.8]
episode: 246 | episode reward: 189.10 | validation reward: None | actor loss: -0.18 | actions: [18.5, 26.9, 52.7, 25.0, 76.9]
episode: 247 | episode reward: 185.60 | validation reward: None | actor loss: -0.21 | actions: [22.7, 26.5, 47.7, 26.7, 76.4]
episode: 248 | episode reward: 184.20 | validation reward: None | actor loss: -0.20 | actions: [21.5, 25.4, 47.6, 25.0, 80.5]
episode: 249 | episode reward: 213.70 | validation reward: None | actor loss: -0.83 | actions: [19.4, 25.3, 50.7, 24.9, 79.7]
episode: 250 | episode reward: 191.80 | validation reward: 193.21 | actor loss: 0.05 | actions: [26.9, 22.2, 45.5, 22.5, 82.9]
episode: 251 | episode reward: 201.75 | validation reward: None | actor loss: -0.28 | actions: [18.2, 27.9, 48.3, 27.9, 77.7]
episode: 252 | episode reward: 199.25 | validation reward: None | actor loss: -0.16 | actions: [21.1, 24.8, 52.0, 25.6, 76.5]
episode: 253 | episode reward: 191.25 | validation reward: None | actor loss: -0.17 | actions: [24.9, 23.8, 47.5, 23.8, 80.0]
episode: 254 | episode reward: 195.35 | validation reward: None | actor loss: -0.26 | actions: [18.2, 25.5, 50.4, 26.0, 79.9]
episode: 255 | episode reward: 176.60 | validation reward: 196.54 | actor loss: -0.05 | actions: [27.2, 21.7, 47.2, 21.2, 82.7]
episode: 256 | episode reward: 200.40 | validation reward: None | actor loss: -0.61 | actions: [24.4, 24.9, 45.9, 25.3, 79.5]
episode: 257 | episode reward: 189.70 | validation reward: None | actor loss: -0.04 | actions: [26.6, 22.3, 45.3, 22.9, 82.9]
episode: 258 | episode reward: 199.60 | validation reward: None | actor loss: -0.27 | actions: [17.0, 24.7, 53.8, 24.8, 79.7]
episode: 259 | episode reward: 191.75 | validation reward: None | actor loss: -0.10 | actions: [23.1, 23.1, 48.8, 22.7, 82.3]
episode: 260 | episode reward: 204.15 | validation reward: 196.82 | actor loss: -0.38 | actions: [21.6, 24.1, 50.0, 23.8, 80.5]
episode: 261 | episode reward: 227.80 | validation reward: None | actor loss: -0.54 | actions: [17.8, 25.0, 54.0, 25.3, 77.9]
episode: 262 | episode reward: 219.90 | validation reward: None | actor loss: -0.19 | actions: [18.4, 26.4, 51.5, 25.6, 78.1]
episode: 263 | episode reward: 188.45 | validation reward: None | actor loss: 0.22 | actions: [21.9, 23.2, 46.1, 22.8, 86.0]
episode: 264 | episode reward: 179.20 | validation reward: None | actor loss: -0.00 | actions: [21.7, 24.9, 49.8, 24.3, 79.3]
episode: 265 | episode reward: 193.50 | validation reward: 195.74 | actor loss: -0.25 | actions: [21.0, 27.7, 48.5, 27.6, 75.2]
episode: 266 | episode reward: 186.60 | validation reward: None | actor loss: -0.23 | actions: [22.2, 25.6, 47.5, 24.5, 80.2]
episode: 267 | episode reward: 201.05 | validation reward: None | actor loss: -0.46 | actions: [25.9, 26.4, 45.1, 26.5, 76.1]
episode: 268 | episode reward: 211.55 | validation reward: None | actor loss: -0.43 | actions: [19.6, 23.4, 50.8, 23.6, 82.6]
episode: 269 | episode reward: 208.20 | validation reward: None | actor loss: 0.04 | actions: [18.8, 24.9, 50.7, 24.9, 80.7]
episode: 270 | episode reward: 200.55 | validation reward: 195.68 | actor loss: -0.09 | actions: [23.7, 24.8, 48.8, 25.2, 77.5]
episode: 271 | episode reward: 182.00 | validation reward: None | actor loss: 0.07 | actions: [21.5, 22.4, 48.2, 22.5, 85.4]
episode: 272 | episode reward: 210.50 | validation reward: None | actor loss: -0.51 | actions: [18.2, 26.2, 51.7, 26.9, 77.0]
episode: 273 | episode reward: 188.60 | validation reward: None | actor loss: 0.01 | actions: [24.3, 27.2, 46.7, 27.3, 74.5]
episode: 274 | episode reward: 199.40 | validation reward: None | actor loss: -0.33 | actions: [21.4, 24.8, 49.0, 25.7, 79.1]
episode: 275 | episode reward: 193.20 | validation reward: 195.46 | actor loss: -0.16 | actions: [21.6, 25.5, 49.3, 25.9, 77.7]
episode: 276 | episode reward: 189.80 | validation reward: None | actor loss: -0.14 | actions: [20.8, 24.1, 52.7, 24.7, 77.7]
episode: 277 | episode reward: 187.80 | validation reward: None | actor loss: -0.18 | actions: [26.3, 24.3, 46.7, 24.0, 78.7]
episode: 278 | episode reward: 193.70 | validation reward: None | actor loss: -0.28 | actions: [18.8, 25.9, 49.9, 26.0, 79.4]
episode: 279 | episode reward: 191.55 | validation reward: None | actor loss: -0.21 | actions: [20.8, 24.7, 49.9, 24.7, 79.9]
episode: 280 | episode reward: 194.40 | validation reward: 198.93 | actor loss: -0.24 | actions: [19.1, 24.2, 49.5, 24.2, 83.0]
episode: 281 | episode reward: 201.35 | validation reward: None | actor loss: -0.33 | actions: [20.0, 24.9, 50.7, 25.4, 79.0]
episode: 282 | episode reward: 213.00 | validation reward: None | actor loss: -0.38 | actions: [18.7, 26.9, 50.2, 27.3, 76.9]
episode: 283 | episode reward: 180.75 | validation reward: None | actor loss: 0.21 | actions: [20.6, 22.9, 48.6, 22.4, 85.5]
episode: 284 | episode reward: 197.50 | validation reward: None | actor loss: -0.42 | actions: [18.2, 24.8, 49.7, 24.8, 82.5]
episode: 285 | episode reward: 186.40 | validation reward: 195.12 | actor loss: -0.02 | actions: [18.0, 24.9, 47.6, 25.2, 84.3]
episode: 286 | episode reward: 191.60 | validation reward: None | actor loss: -0.26 | actions: [20.4, 24.9, 46.2, 25.1, 83.4]
episode: 287 | episode reward: 192.30 | validation reward: None | actor loss: -0.00 | actions: [13.9, 29.8, 48.6, 30.1, 77.6]
episode: 288 | episode reward: 190.85 | validation reward: None | actor loss: -0.24 | actions: [18.2, 28.5, 46.3, 28.9, 78.1]
episode: 289 | episode reward: 192.55 | validation reward: None | actor loss: -0.35 | actions: [18.5, 24.4, 48.5, 24.7, 83.9]
episode: 290 | episode reward: 203.85 | validation reward: 192.82 | actor loss: -0.40 | actions: [19.5, 26.0, 45.5, 26.3, 82.7]
episode: 291 | episode reward: 201.80 | validation reward: None | actor loss: -0.07 | actions: [19.5, 25.6, 47.3, 25.7, 81.9]
episode: 292 | episode reward: 210.80 | validation reward: None | actor loss: -0.41 | actions: [15.4, 24.2, 50.1, 25.0, 85.3]
episode: 293 | episode reward: 195.90 | validation reward: None | actor loss: 0.06 | actions: [19.7, 23.1, 47.2, 22.9, 87.1]
episode: 294 | episode reward: 187.60 | validation reward: None | actor loss: -0.15 | actions: [18.1, 27.7, 47.6, 27.2, 79.4]
episode: 295 | episode reward: 199.95 | validation reward: 193.58 | actor loss: -0.30 | actions: [13.9, 26.9, 47.9, 26.3, 85.0]
episode: 296 | episode reward: 203.75 | validation reward: None | actor loss: -0.41 | actions: [18.8, 26.5, 46.9, 26.3, 81.5]
episode: 297 | episode reward: 201.85 | validation reward: None | actor loss: -0.26 | actions: [18.9, 26.0, 45.7, 26.2, 83.2]
episode: 298 | episode reward: 174.45 | validation reward: None | actor loss: 0.37 | actions: [15.4, 25.0, 50.5, 25.8, 83.3]
episode: 299 | episode reward: 198.70 | validation reward: None | actor loss: -0.71 | actions: [19.3, 26.3, 44.7, 25.9, 83.8]
episode: 300 | episode reward: 203.05 | validation reward: 197.85 | actor loss: -0.32 | actions: [15.5, 25.2, 50.8, 25.7, 82.8]