Best score of 187.43 achieved after training 186 episodes
Chosen hyperparameters: {'seed': 10, 'observation': 'NGreedy5', 'environment': <environment.Environment object at 0x000002549E35FFD0>, 'variant': 0, 'input_shape': 29, 'hidden_size': 256, 'early_stopping': 20, 'validation_after_episodes': 5, 'lr_actor': 0.001, 'lr_critic_1': 0.005, 'lr_critic_2': 0.0001, 'return_lambda': 0.875, 'gamma': 0.9, 'clip_epsilon': 0.05, 'episode_steps': 200, 'no_of_actors': 5, 'actor_updates_per_episode': 100, 'critic_updates_per_episode': 100, 'clip_annealing_factor': 0.99}

Episode number of best validation run: 186

Actions taken in best validation run: [0, 2, 2, 2, 2, 4, 4, 4, 4, 3, 2, 4, 1, 0, 3, 3, 2, 1, 1, 4, 3, 2, 1, 4, 2, 2, 2, 2, 4, 4, 4, 4, 1, 1, 2, 2, 3, 3, 4, 4, 2, 2, 3, 2, 4, 4, 1, 4, 1, 2, 2, 3, 4, 4, 1, 1, 2, 2, 4, 4, 3, 3, 3, 3, 1, 1, 3, 2, 1, 4, 3, 2, 1, 4, 3, 3, 3, 1, 1, 2, 2, 2, 2, 3, 4, 1, 4, 4, 4, 0, 2, 3, 3, 2, 4, 1, 1, 4, 1, 3, 2, 2, 3, 2, 1, 4, 4, 4, 4, 4, 0, 2, 2, 2, 4, 4, 4, 2, 4, 3, 2, 1, 4, 1, 2, 1, 4, 3, 3, 1, 1, 3, 3, 0, 0, 0, 0, 0, 1, 3, 0, 4, 4, 0, 0, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 4, 4, 3, 2, 2, 4, 4, 1, 0, 0, 0, 2, 2, 3, 3, 1, 1, 4, 4, 2, 1, 4, 3, 3, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 1, 0, 3, 4, 4, 4, 4, 0]

Score history:
episode: 0 | episode reward: -105.70 | validation reward: -102.10 | actor loss: 2.43 | actions: [55.0, 31.0, 44.8, 26.8, 42.4]
episode: 1 | episode reward: -105.70 | validation reward: None | actor loss: 0.20 | actions: [50.4, 31.2, 46.2, 27.8, 44.4]
episode: 2 | episode reward: -98.40 | validation reward: None | actor loss: -0.02 | actions: [53.0, 25.6, 49.8, 26.0, 45.6]
episode: 3 | episode reward: -91.70 | validation reward: None | actor loss: 0.02 | actions: [50.8, 31.2, 47.6, 26.0, 44.4]
episode: 4 | episode reward: -100.50 | validation reward: None | actor loss: 0.21 | actions: [53.2, 35.0, 48.0, 21.8, 42.0]
episode: 5 | episode reward: -85.40 | validation reward: -84.09 | actor loss: -0.09 | actions: [58.8, 27.2, 41.8, 27.6, 44.6]
episode: 6 | episode reward: -74.30 | validation reward: None | actor loss: -0.23 | actions: [58.0, 36.0, 45.6, 19.2, 41.2]
episode: 7 | episode reward: -69.10 | validation reward: None | actor loss: 0.06 | actions: [59.4, 32.2, 46.0, 22.4, 40.0]
episode: 8 | episode reward: -75.50 | validation reward: None | actor loss: 0.26 | actions: [58.0, 37.0, 44.6, 21.6, 38.8]
episode: 9 | episode reward: -68.50 | validation reward: None | actor loss: -0.03 | actions: [61.8, 36.6, 41.4, 21.8, 38.4]
episode: 10 | episode reward: -60.50 | validation reward: -62.38 | actor loss: -0.16 | actions: [60.2, 32.0, 45.8, 22.0, 40.0]
episode: 11 | episode reward: -56.20 | validation reward: None | actor loss: -0.06 | actions: [58.0, 39.4, 47.8, 18.8, 36.0]
episode: 12 | episode reward: -57.80 | validation reward: None | actor loss: 0.14 | actions: [66.6, 40.4, 40.2, 19.6, 33.2]
episode: 13 | episode reward: -48.40 | validation reward: None | actor loss: 0.15 | actions: [64.6, 35.2, 37.6, 21.2, 41.4]
episode: 14 | episode reward: -44.60 | validation reward: None | actor loss: -0.15 | actions: [63.6, 39.6, 38.6, 21.6, 36.6]
episode: 15 | episode reward: -40.60 | validation reward: -36.35 | actor loss: 0.04 | actions: [70.0, 38.2, 39.4, 19.0, 33.4]
episode: 16 | episode reward: -39.30 | validation reward: None | actor loss: 0.05 | actions: [65.0, 40.2, 47.0, 18.2, 29.6]
episode: 17 | episode reward: -39.30 | validation reward: None | actor loss: 0.11 | actions: [60.8, 43.0, 47.2, 16.4, 32.6]
episode: 18 | episode reward: -37.40 | validation reward: None | actor loss: 0.00 | actions: [65.0, 48.0, 53.6, 13.0, 20.4]
episode: 19 | episode reward: -29.80 | validation reward: None | actor loss: -0.13 | actions: [69.8, 40.0, 42.0, 25.0, 23.2]
episode: 20 | episode reward: -27.50 | validation reward: -19.57 | actor loss: 0.12 | actions: [63.6, 51.8, 44.6, 16.0, 24.0]
episode: 21 | episode reward: -12.60 | validation reward: None | actor loss: -0.40 | actions: [63.4, 54.0, 52.4, 12.2, 18.0]
episode: 22 | episode reward: -4.90 | validation reward: None | actor loss: -0.20 | actions: [70.2, 61.4, 41.0, 12.2, 15.2]
episode: 23 | episode reward: -14.90 | validation reward: None | actor loss: 0.33 | actions: [64.2, 52.4, 46.8, 23.0, 13.6]
episode: 24 | episode reward: -6.80 | validation reward: None | actor loss: -0.11 | actions: [71.0, 54.8, 41.4, 15.0, 17.8]
episode: 25 | episode reward: -11.50 | validation reward: -4.02 | actor loss: 0.14 | actions: [68.8, 54.0, 52.8, 10.6, 13.8]
episode: 26 | episode reward: -0.70 | validation reward: None | actor loss: -0.15 | actions: [62.8, 60.2, 48.8, 11.8, 16.4]
episode: 27 | episode reward: -10.80 | validation reward: None | actor loss: 0.15 | actions: [64.0, 60.6, 59.4, 9.6, 6.4]
episode: 28 | episode reward: 1.70 | validation reward: None | actor loss: -0.33 | actions: [71.8, 54.6, 50.6, 8.6, 14.4]
episode: 29 | episode reward: -4.10 | validation reward: None | actor loss: 0.13 | actions: [69.0, 62.8, 55.2, 4.6, 8.4]
episode: 30 | episode reward: -0.50 | validation reward: 0.93 | actor loss: -0.10 | actions: [64.0, 69.8, 59.0, 1.8, 5.4]
episode: 31 | episode reward: 0.70 | validation reward: None | actor loss: -0.02 | actions: [70.4, 59.8, 49.8, 5.8, 14.2]
episode: 32 | episode reward: 8.50 | validation reward: None | actor loss: -0.12 | actions: [69.4, 62.4, 55.8, 4.0, 8.4]
episode: 33 | episode reward: -4.70 | validation reward: None | actor loss: 0.41 | actions: [76.6, 51.8, 47.2, 10.2, 14.2]
episode: 34 | episode reward: -5.90 | validation reward: None | actor loss: 0.11 | actions: [70.2, 53.4, 50.2, 13.2, 13.0]
episode: 35 | episode reward: 3.70 | validation reward: 4.67 | actor loss: -0.27 | actions: [70.0, 47.8, 41.4, 21.2, 19.6]
episode: 36 | episode reward: 2.60 | validation reward: None | actor loss: 0.12 | actions: [74.0, 41.0, 31.0, 29.4, 24.6]
episode: 37 | episode reward: 17.30 | validation reward: None | actor loss: -0.41 | actions: [71.0, 54.2, 43.8, 12.2, 18.8]
episode: 38 | episode reward: 11.10 | validation reward: None | actor loss: 0.29 | actions: [82.8, 42.6, 39.8, 8.6, 26.2]
episode: 39 | episode reward: 5.50 | validation reward: None | actor loss: 0.14 | actions: [77.0, 47.2, 50.8, 8.4, 16.6]
episode: 40 | episode reward: 21.30 | validation reward: 7.43 | actor loss: -0.13 | actions: [71.8, 43.6, 46.2, 17.0, 21.4]
episode: 41 | episode reward: 12.20 | validation reward: None | actor loss: 0.26 | actions: [76.0, 37.8, 41.6, 19.6, 25.0]
episode: 42 | episode reward: 8.50 | validation reward: None | actor loss: 0.14 | actions: [77.6, 48.0, 49.0, 5.6, 19.8]
episode: 43 | episode reward: -0.30 | validation reward: None | actor loss: 0.17 | actions: [68.4, 54.6, 61.8, 3.0, 12.2]
episode: 44 | episode reward: 14.00 | validation reward: None | actor loss: -0.42 | actions: [73.6, 44.2, 50.0, 8.2, 24.0]
episode: 45 | episode reward: 23.60 | validation reward: 15.43 | actor loss: 0.41 | actions: [79.0, 16.0, 29.0, 34.2, 41.8]
episode: 46 | episode reward: 11.50 | validation reward: None | actor loss: 0.03 | actions: [66.0, 33.4, 56.4, 17.6, 26.6]
episode: 47 | episode reward: 7.50 | validation reward: None | actor loss: 0.11 | actions: [66.8, 52.0, 63.4, 5.6, 12.2]
episode: 48 | episode reward: 31.60 | validation reward: None | actor loss: -0.36 | actions: [70.0, 39.0, 44.6, 17.0, 29.4]
episode: 49 | episode reward: 27.40 | validation reward: None | actor loss: -0.07 | actions: [68.6, 38.8, 53.6, 15.2, 23.8]
episode: 50 | episode reward: 17.20 | validation reward: 25.31 | actor loss: 0.15 | actions: [83.4, 32.8, 42.6, 19.6, 21.6]
episode: 51 | episode reward: 18.70 | validation reward: None | actor loss: -0.04 | actions: [75.4, 40.0, 38.8, 22.4, 23.4]
episode: 52 | episode reward: 37.50 | validation reward: None | actor loss: -0.08 | actions: [70.6, 33.6, 56.4, 12.0, 27.4]
episode: 53 | episode reward: 30.70 | validation reward: None | actor loss: 0.04 | actions: [84.2, 27.4, 39.2, 27.4, 21.8]
episode: 54 | episode reward: 38.00 | validation reward: None | actor loss: -0.14 | actions: [75.2, 30.4, 44.6, 20.2, 29.6]
episode: 55 | episode reward: 15.60 | validation reward: 38.63 | actor loss: -0.13 | actions: [68.2, 51.0, 57.6, 7.0, 16.2]
episode: 56 | episode reward: 15.90 | validation reward: None | actor loss: -0.12 | actions: [70.6, 50.4, 58.0, 6.2, 14.8]
episode: 57 | episode reward: 33.00 | validation reward: None | actor loss: 0.07 | actions: [74.6, 36.2, 50.8, 14.0, 24.4]
episode: 58 | episode reward: 10.30 | validation reward: None | actor loss: 0.40 | actions: [74.4, 37.6, 45.4, 19.8, 22.8]
episode: 59 | episode reward: 3.70 | validation reward: None | actor loss: 0.05 | actions: [67.2, 45.4, 57.6, 15.2, 14.6]
episode: 60 | episode reward: 17.90 | validation reward: 30.52 | actor loss: -0.29 | actions: [71.8, 34.2, 59.8, 12.6, 21.6]
episode: 61 | episode reward: 41.70 | validation reward: None | actor loss: -0.50 | actions: [73.0, 43.0, 55.6, 6.0, 22.4]
episode: 62 | episode reward: 35.60 | validation reward: None | actor loss: 0.33 | actions: [70.2, 38.6, 67.2, 5.2, 18.8]
episode: 63 | episode reward: 56.40 | validation reward: None | actor loss: -0.12 | actions: [68.8, 26.8, 48.8, 20.4, 35.2]
episode: 64 | episode reward: 84.10 | validation reward: None | actor loss: -0.09 | actions: [75.6, 20.2, 44.2, 12.8, 47.2]
episode: 65 | episode reward: 42.50 | validation reward: 49.97 | actor loss: 0.46 | actions: [72.4, 32.4, 52.2, 10.0, 33.0]
episode: 66 | episode reward: 59.40 | validation reward: None | actor loss: -0.18 | actions: [68.0, 28.0, 46.0, 15.8, 42.2]
episode: 67 | episode reward: 72.40 | validation reward: None | actor loss: -0.19 | actions: [77.4, 21.4, 43.6, 12.0, 45.6]
episode: 68 | episode reward: 82.50 | validation reward: None | actor loss: -0.22 | actions: [72.8, 20.2, 45.4, 16.4, 45.2]
episode: 69 | episode reward: 50.70 | validation reward: None | actor loss: 0.58 | actions: [85.0, 19.4, 39.8, 14.2, 41.6]
episode: 70 | episode reward: 71.50 | validation reward: 71.61 | actor loss: -0.61 | actions: [72.6, 25.4, 45.4, 14.6, 42.0]
episode: 71 | episode reward: 63.40 | validation reward: None | actor loss: 0.30 | actions: [65.0, 27.2, 43.0, 17.2, 47.6]
episode: 72 | episode reward: 39.40 | validation reward: None | actor loss: 0.00 | actions: [69.6, 36.0, 52.4, 11.4, 30.6]
episode: 73 | episode reward: 52.20 | validation reward: None | actor loss: 0.11 | actions: [69.8, 32.0, 48.4, 14.0, 35.8]
episode: 74 | episode reward: 101.70 | validation reward: None | actor loss: -0.81 | actions: [59.0, 23.2, 41.6, 21.4, 54.8]
episode: 75 | episode reward: 101.10 | validation reward: 77.93 | actor loss: -0.03 | actions: [58.6, 26.0, 48.2, 18.6, 48.6]
episode: 76 | episode reward: 92.50 | validation reward: None | actor loss: 0.16 | actions: [62.2, 22.4, 37.0, 24.8, 53.6]
episode: 77 | episode reward: 104.10 | validation reward: None | actor loss: -0.18 | actions: [50.0, 20.0, 57.2, 21.8, 51.0]
episode: 78 | episode reward: 78.70 | validation reward: None | actor loss: 0.26 | actions: [62.2, 26.4, 46.8, 18.0, 46.6]
episode: 79 | episode reward: 97.90 | validation reward: None | actor loss: -0.48 | actions: [55.4, 29.6, 50.0, 19.0, 46.0]
episode: 80 | episode reward: 109.80 | validation reward: 102.30 | actor loss: -0.28 | actions: [60.2, 25.2, 47.8, 20.2, 46.6]
episode: 81 | episode reward: 119.20 | validation reward: None | actor loss: -0.24 | actions: [60.2, 22.0, 44.6, 19.4, 53.8]
episode: 82 | episode reward: 141.20 | validation reward: None | actor loss: -0.38 | actions: [58.2, 22.0, 42.4, 22.4, 55.0]
episode: 83 | episode reward: 120.10 | validation reward: None | actor loss: 0.38 | actions: [58.6, 19.4, 47.4, 21.8, 52.8]
episode: 84 | episode reward: 158.80 | validation reward: None | actor loss: -0.84 | actions: [52.4, 22.0, 46.6, 21.4, 57.6]
episode: 85 | episode reward: 98.40 | validation reward: 121.89 | actor loss: 0.94 | actions: [52.0, 24.0, 45.4, 23.6, 55.0]
episode: 86 | episode reward: 119.10 | validation reward: None | actor loss: -0.69 | actions: [56.0, 25.2, 42.8, 21.4, 54.6]
episode: 87 | episode reward: 140.40 | validation reward: None | actor loss: -0.23 | actions: [59.4, 20.2, 40.6, 18.0, 61.8]
episode: 88 | episode reward: 129.30 | validation reward: None | actor loss: 0.18 | actions: [49.0, 22.2, 44.2, 21.6, 63.0]
episode: 89 | episode reward: 124.70 | validation reward: None | actor loss: -0.08 | actions: [47.2, 21.4, 45.2, 22.4, 63.8]
episode: 90 | episode reward: 148.40 | validation reward: 136.32 | actor loss: -0.59 | actions: [53.6, 22.0, 43.0, 19.6, 61.8]
episode: 91 | episode reward: 137.80 | validation reward: None | actor loss: -0.22 | actions: [63.4, 16.6, 36.8, 15.8, 67.4]
episode: 92 | episode reward: 152.50 | validation reward: None | actor loss: -0.21 | actions: [47.8, 20.2, 49.6, 19.6, 62.8]
episode: 93 | episode reward: 149.70 | validation reward: None | actor loss: -0.03 | actions: [49.4, 23.8, 46.4, 19.8, 60.6]
episode: 94 | episode reward: 144.30 | validation reward: None | actor loss: -0.03 | actions: [51.8, 23.0, 44.0, 22.6, 58.6]
episode: 95 | episode reward: 130.20 | validation reward: 138.62 | actor loss: 0.07 | actions: [48.2, 22.2, 46.2, 21.8, 61.6]
episode: 96 | episode reward: 151.90 | validation reward: None | actor loss: -0.48 | actions: [45.8, 28.6, 39.8, 30.4, 55.4]
episode: 97 | episode reward: 161.40 | validation reward: None | actor loss: -0.56 | actions: [47.8, 20.6, 44.8, 21.2, 65.6]
episode: 98 | episode reward: 127.20 | validation reward: None | actor loss: 0.32 | actions: [53.0, 26.0, 39.6, 23.0, 58.4]
episode: 99 | episode reward: 125.00 | validation reward: None | actor loss: -0.03 | actions: [47.0, 26.0, 41.6, 25.4, 60.0]
episode: 100 | episode reward: 153.70 | validation reward: 147.46 | actor loss: -0.83 | actions: [47.8, 23.4, 43.6, 20.8, 64.4]
episode: 101 | episode reward: 145.90 | validation reward: None | actor loss: 0.25 | actions: [46.0, 23.2, 46.4, 23.0, 61.4]
episode: 102 | episode reward: 140.30 | validation reward: None | actor loss: -0.34 | actions: [45.2, 30.0, 39.8, 26.4, 58.6]
episode: 103 | episode reward: 149.00 | validation reward: None | actor loss: -0.15 | actions: [49.4, 22.8, 44.6, 23.2, 60.0]
episode: 104 | episode reward: 149.30 | validation reward: None | actor loss: -0.26 | actions: [44.6, 25.0, 43.4, 24.4, 62.6]
episode: 105 | episode reward: 141.60 | validation reward: 152.68 | actor loss: 0.07 | actions: [47.8, 23.0, 43.4, 26.6, 59.2]
episode: 106 | episode reward: 172.00 | validation reward: None | actor loss: -0.65 | actions: [42.4, 21.0, 47.6, 21.8, 67.2]
episode: 107 | episode reward: 170.00 | validation reward: None | actor loss: -0.20 | actions: [38.0, 28.0, 44.6, 27.8, 61.6]
episode: 108 | episode reward: 156.30 | validation reward: None | actor loss: -0.06 | actions: [46.4, 24.4, 42.0, 25.6, 61.6]
episode: 109 | episode reward: 161.40 | validation reward: None | actor loss: -0.18 | actions: [37.6, 28.0, 44.4, 27.6, 62.4]
episode: 110 | episode reward: 150.60 | validation reward: 157.27 | actor loss: -0.22 | actions: [44.6, 24.6, 43.6, 21.6, 65.6]
episode: 111 | episode reward: 169.20 | validation reward: None | actor loss: -0.04 | actions: [33.2, 26.0, 49.8, 28.6, 62.4]
episode: 112 | episode reward: 169.70 | validation reward: None | actor loss: -0.26 | actions: [36.6, 23.8, 51.0, 23.8, 64.8]
episode: 113 | episode reward: 185.10 | validation reward: None | actor loss: -0.30 | actions: [38.6, 25.8, 48.0, 24.0, 63.6]
episode: 114 | episode reward: 154.80 | validation reward: None | actor loss: 0.44 | actions: [34.2, 31.2, 42.2, 34.6, 57.8]
episode: 115 | episode reward: 171.50 | validation reward: 163.05 | actor loss: -0.62 | actions: [42.2, 25.8, 42.6, 25.2, 64.2]
episode: 116 | episode reward: 174.20 | validation reward: None | actor loss: -0.31 | actions: [34.8, 29.0, 48.0, 27.0, 61.2]
episode: 117 | episode reward: 183.10 | validation reward: None | actor loss: -0.53 | actions: [33.2, 18.0, 53.4, 23.2, 72.2]
episode: 118 | episode reward: 192.60 | validation reward: None | actor loss: -0.39 | actions: [29.8, 24.6, 51.2, 26.2, 68.2]
episode: 119 | episode reward: 191.20 | validation reward: None | actor loss: -0.09 | actions: [35.8, 26.2, 43.6, 27.8, 66.6]
episode: 120 | episode reward: 172.20 | validation reward: 173.21 | actor loss: 0.07 | actions: [41.0, 25.6, 43.8, 28.2, 61.4]
episode: 121 | episode reward: 150.30 | validation reward: None | actor loss: 0.24 | actions: [35.2, 26.4, 46.8, 26.8, 64.8]
episode: 122 | episode reward: 164.50 | validation reward: None | actor loss: -0.14 | actions: [33.4, 26.8, 51.0, 25.0, 63.8]
episode: 123 | episode reward: 169.30 | validation reward: None | actor loss: -0.48 | actions: [39.0, 28.6, 43.6, 27.8, 61.0]
episode: 124 | episode reward: 161.20 | validation reward: None | actor loss: -0.00 | actions: [37.6, 27.2, 44.8, 26.0, 64.4]
episode: 125 | episode reward: 199.30 | validation reward: 173.68 | actor loss: -0.64 | actions: [32.2, 25.4, 51.4, 24.6, 66.4]
episode: 126 | episode reward: 165.60 | validation reward: None | actor loss: 0.55 | actions: [34.6, 25.4, 48.8, 26.8, 64.4]
episode: 127 | episode reward: 161.10 | validation reward: None | actor loss: -0.23 | actions: [37.4, 26.6, 45.2, 29.2, 61.6]
episode: 128 | episode reward: 162.30 | validation reward: None | actor loss: -0.28 | actions: [43.4, 26.0, 41.8, 31.2, 57.6]
episode: 129 | episode reward: 164.30 | validation reward: None | actor loss: 0.09 | actions: [30.4, 28.0, 47.8, 29.2, 64.6]
episode: 130 | episode reward: 202.00 | validation reward: 173.68 | actor loss: -0.84 | actions: [30.8, 28.2, 50.0, 30.2, 60.8]
episode: 131 | episode reward: 166.90 | validation reward: None | actor loss: 0.41 | actions: [33.6, 25.8, 48.4, 26.4, 65.8]
episode: 132 | episode reward: 188.60 | validation reward: None | actor loss: -0.65 | actions: [35.0, 29.8, 45.0, 30.8, 59.4]
episode: 133 | episode reward: 172.60 | validation reward: None | actor loss: -0.05 | actions: [39.6, 25.6, 46.6, 27.4, 60.8]
episode: 134 | episode reward: 169.70 | validation reward: None | actor loss: -0.00 | actions: [35.2, 30.8, 43.2, 28.6, 62.2]
episode: 135 | episode reward: 180.70 | validation reward: 179.90 | actor loss: -0.36 | actions: [36.4, 23.0, 51.4, 23.0, 66.2]
episode: 136 | episode reward: 168.90 | validation reward: None | actor loss: -0.14 | actions: [37.2, 27.6, 45.6, 27.2, 62.4]
episode: 137 | episode reward: 188.20 | validation reward: None | actor loss: -0.37 | actions: [30.8, 27.2, 51.8, 27.4, 62.8]
episode: 138 | episode reward: 169.40 | validation reward: None | actor loss: -0.25 | actions: [37.4, 23.2, 48.6, 24.2, 66.6]
episode: 139 | episode reward: 160.00 | validation reward: None | actor loss: 0.11 | actions: [35.6, 24.6, 49.0, 25.6, 65.2]
episode: 140 | episode reward: 204.80 | validation reward: 174.02 | actor loss: -0.82 | actions: [28.6, 27.4, 53.2, 26.4, 64.4]
episode: 141 | episode reward: 165.00 | validation reward: None | actor loss: 0.46 | actions: [37.4, 30.2, 45.2, 30.6, 56.6]
episode: 142 | episode reward: 152.50 | validation reward: None | actor loss: -0.02 | actions: [40.6, 25.4, 45.8, 25.0, 63.2]
episode: 143 | episode reward: 198.40 | validation reward: None | actor loss: -1.01 | actions: [28.0, 26.0, 52.6, 27.4, 66.0]
episode: 144 | episode reward: 168.20 | validation reward: None | actor loss: 0.02 | actions: [45.0, 24.8, 44.2, 24.4, 61.6]
episode: 145 | episode reward: 178.60 | validation reward: 176.74 | actor loss: -0.14 | actions: [43.4, 27.6, 45.4, 26.2, 57.4]
episode: 146 | episode reward: 185.40 | validation reward: None | actor loss: -0.25 | actions: [33.4, 27.6, 52.6, 26.2, 60.2]
episode: 147 | episode reward: 153.10 | validation reward: None | actor loss: 0.25 | actions: [37.8, 28.0, 47.6, 25.8, 60.8]
episode: 148 | episode reward: 190.70 | validation reward: None | actor loss: -0.76 | actions: [35.8, 24.0, 52.8, 23.4, 64.0]
episode: 149 | episode reward: 170.60 | validation reward: None | actor loss: 0.18 | actions: [33.8, 28.2, 50.8, 28.0, 59.2]
episode: 150 | episode reward: 167.30 | validation reward: 181.86 | actor loss: -0.18 | actions: [43.2, 25.2, 46.6, 24.2, 60.8]
episode: 151 | episode reward: 198.50 | validation reward: None | actor loss: -0.80 | actions: [33.8, 28.0, 51.6, 26.6, 60.0]
episode: 152 | episode reward: 168.50 | validation reward: None | actor loss: 0.44 | actions: [36.0, 25.2, 51.0, 25.2, 62.6]
episode: 153 | episode reward: 196.40 | validation reward: None | actor loss: -0.78 | actions: [26.2, 31.0, 54.2, 28.6, 60.0]
episode: 154 | episode reward: 183.20 | validation reward: None | actor loss: -0.12 | actions: [35.0, 27.6, 46.6, 28.4, 62.4]
episode: 155 | episode reward: 192.20 | validation reward: 178.26 | actor loss: -0.20 | actions: [33.2, 26.0, 53.2, 24.2, 63.4]
episode: 156 | episode reward: 183.10 | validation reward: None | actor loss: -0.14 | actions: [36.0, 28.8, 47.0, 28.6, 59.6]
episode: 157 | episode reward: 197.40 | validation reward: None | actor loss: -0.37 | actions: [26.8, 30.4, 52.4, 27.6, 62.8]
episode: 158 | episode reward: 164.90 | validation reward: None | actor loss: 0.15 | actions: [42.4, 25.6, 48.4, 23.4, 60.2]
episode: 159 | episode reward: 174.40 | validation reward: None | actor loss: -0.20 | actions: [33.2, 30.2, 47.8, 29.6, 59.2]
episode: 160 | episode reward: 176.90 | validation reward: 183.91 | actor loss: -0.40 | actions: [41.8, 26.4, 46.2, 26.4, 59.2]
episode: 161 | episode reward: 184.10 | validation reward: None | actor loss: -0.36 | actions: [36.8, 30.2, 47.4, 28.6, 57.0]
episode: 162 | episode reward: 188.00 | validation reward: None | actor loss: -0.24 | actions: [33.6, 29.2, 49.0, 28.6, 59.6]
episode: 163 | episode reward: 173.30 | validation reward: None | actor loss: -0.02 | actions: [33.8, 25.0, 53.8, 24.6, 62.8]
episode: 164 | episode reward: 196.90 | validation reward: None | actor loss: -0.46 | actions: [29.4, 29.2, 52.4, 29.6, 59.4]
episode: 165 | episode reward: 185.90 | validation reward: 181.57 | actor loss: -0.11 | actions: [30.6, 28.0, 51.4, 27.2, 62.8]
episode: 166 | episode reward: 181.80 | validation reward: None | actor loss: -0.05 | actions: [32.4, 28.0, 48.8, 28.8, 62.0]
episode: 167 | episode reward: 180.00 | validation reward: None | actor loss: -0.03 | actions: [25.8, 26.4, 55.2, 26.2, 66.4]
episode: 168 | episode reward: 188.10 | validation reward: None | actor loss: -0.17 | actions: [28.8, 33.0, 50.6, 30.8, 56.8]
episode: 169 | episode reward: 207.70 | validation reward: None | actor loss: -0.76 | actions: [30.0, 29.8, 52.0, 27.4, 60.8]
episode: 170 | episode reward: 191.20 | validation reward: 178.60 | actor loss: -0.06 | actions: [34.0, 26.6, 52.2, 24.6, 62.6]
episode: 171 | episode reward: 172.40 | validation reward: None | actor loss: 0.12 | actions: [39.4, 22.4, 52.0, 21.4, 64.8]
episode: 172 | episode reward: 192.30 | validation reward: None | actor loss: -0.33 | actions: [28.4, 29.8, 53.2, 29.4, 59.2]
episode: 173 | episode reward: 165.70 | validation reward: None | actor loss: 0.18 | actions: [36.0, 26.8, 51.6, 26.8, 58.8]
episode: 174 | episode reward: 182.00 | validation reward: None | actor loss: -0.53 | actions: [28.8, 29.8, 54.8, 30.2, 56.4]
episode: 175 | episode reward: 178.10 | validation reward: 184.58 | actor loss: -0.08 | actions: [31.4, 24.6, 55.4, 24.0, 64.6]
episode: 176 | episode reward: 189.80 | validation reward: None | actor loss: -0.43 | actions: [29.4, 26.0, 56.0, 25.8, 62.8]
episode: 177 | episode reward: 182.70 | validation reward: None | actor loss: -0.16 | actions: [40.2, 28.0, 45.4, 28.4, 58.0]
episode: 178 | episode reward: 204.40 | validation reward: None | actor loss: -0.26 | actions: [30.4, 29.0, 54.0, 27.2, 59.4]
episode: 179 | episode reward: 187.20 | validation reward: None | actor loss: 0.16 | actions: [33.4, 29.8, 50.6, 27.2, 59.0]
episode: 180 | episode reward: 184.30 | validation reward: 182.62 | actor loss: -0.13 | actions: [40.2, 30.8, 46.6, 27.8, 54.6]
episode: 181 | episode reward: 156.60 | validation reward: None | actor loss: 0.21 | actions: [45.2, 21.6, 49.6, 22.6, 61.0]
episode: 182 | episode reward: 181.30 | validation reward: None | actor loss: -0.40 | actions: [33.4, 26.2, 52.8, 26.0, 61.6]
episode: 183 | episode reward: 210.90 | validation reward: None | actor loss: -0.76 | actions: [27.0, 27.4, 54.6, 26.2, 64.8]
episode: 184 | episode reward: 209.10 | validation reward: None | actor loss: -0.26 | actions: [36.4, 27.2, 52.0, 26.0, 58.4]
episode: 185 | episode reward: 198.70 | validation reward: 187.43 | actor loss: -0.06 | actions: [38.0, 25.8, 50.4, 27.0, 58.8]
episode: 186 | episode reward: 195.80 | validation reward: None | actor loss: -0.18 | actions: [43.0, 22.6, 50.0, 23.2, 61.2]
episode: 187 | episode reward: 196.00 | validation reward: None | actor loss: -0.16 | actions: [33.4, 23.6, 54.4, 24.2, 64.4]
episode: 188 | episode reward: 181.60 | validation reward: None | actor loss: 0.27 | actions: [32.0, 29.8, 51.8, 28.8, 57.6]
episode: 189 | episode reward: 174.90 | validation reward: None | actor loss: -0.13 | actions: [40.2, 23.4, 49.8, 23.0, 63.6]
episode: 190 | episode reward: 185.60 | validation reward: 186.70 | actor loss: -0.53 | actions: [39.8, 22.8, 50.8, 23.0, 63.6]
episode: 191 | episode reward: 139.70 | validation reward: None | actor loss: 0.49 | actions: [43.8, 23.6, 49.4, 28.4, 54.8]
episode: 192 | episode reward: 177.70 | validation reward: None | actor loss: -0.80 | actions: [44.6, 23.4, 48.0, 23.8, 60.2]
episode: 193 | episode reward: 189.50 | validation reward: None | actor loss: -0.31 | actions: [40.6, 28.8, 46.0, 30.2, 54.4]
episode: 194 | episode reward: 206.30 | validation reward: None | actor loss: -0.55 | actions: [36.4, 23.6, 53.8, 23.0, 63.2]
episode: 195 | episode reward: 176.30 | validation reward: 182.65 | actor loss: 0.18 | actions: [49.8, 27.6, 40.8, 27.0, 54.8]
episode: 196 | episode reward: 172.70 | validation reward: None | actor loss: -0.03 | actions: [43.2, 22.6, 48.4, 22.4, 63.4]
episode: 197 | episode reward: 175.00 | validation reward: None | actor loss: -0.44 | actions: [39.0, 21.8, 53.2, 21.8, 64.2]
episode: 198 | episode reward: 197.30 | validation reward: None | actor loss: -0.65 | actions: [38.2, 26.4, 48.6, 28.0, 58.8]
episode: 199 | episode reward: 191.90 | validation reward: None | actor loss: -0.02 | actions: [43.6, 24.4, 50.4, 24.6, 57.0]
episode: 200 | episode reward: 210.40 | validation reward: 181.24 | actor loss: -0.56 | actions: [33.2, 24.2, 57.8, 25.2, 59.6]
episode: 201 | episode reward: 197.60 | validation reward: None | actor loss: 0.05 | actions: [40.0, 23.0, 52.2, 23.2, 61.6]
episode: 202 | episode reward: 177.60 | validation reward: None | actor loss: 0.07 | actions: [44.4, 22.2, 50.8, 22.0, 60.6]
episode: 203 | episode reward: 192.30 | validation reward: None | actor loss: -0.34 | actions: [38.0, 29.6, 48.4, 28.6, 55.4]
episode: 204 | episode reward: 167.20 | validation reward: None | actor loss: 0.27 | actions: [39.8, 24.4, 52.2, 25.0, 58.6]
episode: 205 | episode reward: 192.60 | validation reward: 185.92 | actor loss: -0.72 | actions: [35.4, 23.0, 53.6, 23.6, 64.4]